<?xml version="1.0" ?>
<robot>
  <gazebo reference="link_chassis">
    <material>Gazebo/Orange</material>
    <kp>100000000.0</kp>
    <kd>10.0</kd>
    <mu1>0.001</mu1>
    <mu2>0.001</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>10.0</maxVel>
    <minDepth>0.0005</minDepth>
    <visual>
      <geometry>
        <sphere radius="${sphere_radius}"/>
        <!--mesh filename="package://bb8/src/meshes/ball.dae" scale="1 1 1"/-->
      </geometry>
    </visual>
  </gazebo>
  <gazebo reference="link_left_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link_right_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <legacyMode>true</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <left_joint>joint_left_wheel</left_joint>
      <right_joint>joint_right_wheel</right_joint>
      <wheel_separation>${sphere_radius}</wheel_separation>
      <wheel_diameter>${sphere_radius*2.0}</wheel_diameter>
      <torque>0.1</torque>
      <command_topic>cmd_vel</command_topic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robot_base_frame>link_chassis</robot_base_frame>
      <!--robot_base_frame>bb_8_dummy_base_direction_link</robot_base_frame-->
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="libgazebo_ros_state.so" name="gazebo_ros_state">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>
  </gazebo>

<!-- imu -->
  <gazebo>
    <plugin name="gazebo_ros_imu_controller" filename="libgazebo_ros_imu.so">
      <robotNamespace>/bb8/</robotNamespace>
      <topicName>imu/data3</topicName>
      <serviceName>imu/service</serviceName>
      <bodyName>link_chassis</bodyName>
      <gaussianNoise>0</gaussianNoise>
      <rpyOffsets>0 0 0</rpyOffsets>
      <updateRate>50.0</updateRate>
      <alwaysOn>true</alwaysOn>
      <gaussianNoise>0</gaussianNoise>
    </plugin>
  </gazebo>

</robot>